<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notifyFragment"
        android:icon="@drawable/ic_bell"
        android:title="@string/notify" />
    <item
        android:id="@+id/projectFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/project" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_calender"
        android:title="@string/task" />
    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/ic_check"
        android:title="@string/todolist" />
</menu>