<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_graph"
    app:startDestination="@id/notifyFragment">

    <fragment
        android:id="@+id/notifyFragment"
        android:name="com.app.task_management.fragments.NotifyFragment"
        android:label="fragment_notify"
        tools:layout="@layout/fragment_notify" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.app.task_management.fragments.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.app.task_management.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.app.task_management.fragments.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
</navigation>